<html>
    <head>
        <style>

.example1 {
    background-color: red;
}



.example2 {
    background-color: blue;
    width: 200px;
}



.example3 {
    background-color: yellow;
    width: 200px;

    display: flex;
    flex-direction: column;
}



.example4 {
    background-color: orange;
    width: 200px;

    display: flex;
    flex-direction: column;
    text-align: center;
}

.example4 img {
    width: 100%;
}



.example5 {
    background-color: lightgreen;
    width: 200px;

    display: flex;
    flex-direction: column;
    text-align: center;

    padding: 1em;
}

.example5 img {
    width: 100%;
}

.example5 span {
    padding: 1em;
}



.example6 {
    background-color: antiquewhite;
    width: 200px;

    display: flex;
    flex-direction: column;
    text-align: center;

    padding: 1em;

    box-shadow: 0.5em 0.5em 2em 0.2em grey;
    transform: rotate(2deg);
}

.example6 img {
    width: 100%;
}

.example6 span {
    padding: 1em;
}

        </style>
    </head>
    <body>
        <section>

            <div class="example1">
                <img src="https://i.ibb.co/hg7DM5K/me-cropped.jpg" alt="me" width="100px">
                <span>Hi, I'm Bob</span>
            </div>

            <div class="example2">
                <img src="https://i.ibb.co/hg7DM5K/me-cropped.jpg" alt="me" width="100px">
                <span>Hi, I'm Bob</span>
            </div>

            <div class="example3">
                <img src="https://i.ibb.co/hg7DM5K/me-cropped.jpg" alt="me" width="100px">
                <span>Hi, I'm Bob</span>
            </div>

            <div class="example4">
                <img src="https://i.ibb.co/hg7DM5K/me-cropped.jpg" alt="me" width="100px">
                <span>Hi, I'm Bob</span>
            </div>

            <div class="example5">
                <img src="https://i.ibb.co/hg7DM5K/me-cropped.jpg" alt="me" width="100px">
                <span>Hi, I'm Bob</span>
            </div>

            <div class="example6">
                <img src="https://i.ibb.co/hg7DM5K/me-cropped.jpg" alt="me" width="100px">
                <span>Hi, I'm Bob</span>
            </div>
        </section>
    </body>
</html>